<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/start"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/gedir_l1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="-100dp"
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="S O B A Z I N O"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp" />
            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Remember, don't forget time"
                android:textStyle="bold"
                android:textColor="#0084ff"
                android:textSize="10dp" />

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/loading"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:src="@drawable/gedir_l0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="-100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="G E D I R"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp" />
            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=". . . . . ."
                android:textStyle="bold"
                android:textColor="#0084ff"
                android:textSize="15dp" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>